PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV=development
MONGODB_URI= mongodb+srv://admin:rama123@cluster0.vwd3d09.mongodb.net/dcdcda
# mongodb+srv://admin:Kairaa@123@lms.gibuqoq.mongodb.net/?retryWrites=true&w=majority&appName=lms
# MONGODB_URI=mongodb+srv://ramaraghunathan:ramaraghu@lms.7udjcwp.mongodb.net/lms
# MONGODB_URI=mongodb://localhost:27017/lms


CLOUD_NAME=doelkoy5w
CLOUD_API_KEY=285132569382446
CLOUD_SECRET_KEY=S2k_FdagB4Q-D6yyTlnB9G1E4TE

REDIS_URL=rediss://default:AcSSAAIncDFmYjMxMTVmMTA5ZWM0YzNmYTI0ZjE4NTQ1NTdiNDgwNnAxNTAzMjI@sound-lab-50322.upstash.io:6379
ACTIVATION_SECRET=9345014831

SMTP_HOST= smtp.gmail.com
SMTP_MAIL=admin@kairaaacademy.com
SMTP_PORT=587
SMTP_SERVICE=Gmail
SMTP_PASSWORD=rzayfmqeivsziykq


ACCESS_TOKEN= "Rama1234"
REFRESH_TOKEN= 'ramaraghu'

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

RAZORPAY_PUBLISHABLE_KEY=rzp_test_8klRgcYhaLT5Pm
RAZORPAY_SECRET_KEY=VfPadCxEbce3xycdZdzFhFli

VIDEOCIPHER_API_SECRET=D2h6oBxTmRIm8wZe0YtF5hFaMEyvOA0AJGE0s92nSus4IWJzQcHC7MkLREJmiqoR