PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV=development
# MONGODB_URI=mongodb+srv://ramaraghunathan:ramaraghu@lms.7udjcwp.mongodb.net/lms
MONGODB_URI=mongodb://localhost:27017/lms
CLOUD_NAME=doelkoy5w
CLOUD_API_KEY=285132569382446
CLOUD_SECRET_KEY=S2k_FdagB4Q-D6yyTlnB9G1E4TE

REDIS_URL=rediss://default:AcSSAAIncDFmYjMxMTVmMTA5ZWM0YzNmYTI0ZjE4NTQ1NTdiNDgwNnAxNTAzMjI@sound-lab-50322.upstash.io:6379
ACTIVATION_SECRET=9345014831

SMTP_HOST= smtp.gmail.com
SMTP_MAIL=ramaraghunathan18@gmail.com
SMTP_PORT=587
SMTP_SERVICE=Gmail
SMTP_PASSWORD=ssuwugonxkhjfdfo


ACCESS_TOKEN= "Rama1234"
REFRESH_TOKEN= 'ramaraghu'

ACCESS_TOKEN_EXPIRE=60
REFRESH_TOKEN_EXPIRE=3